# lms-backend

./: .gitignore  .sqlite3  Database.cs  Program.cs  README.md  Sameera.csproj  appsettings.json  database.sqlite3
Controllers/: BooksController.cs
Data/: BookContext.cs
Models/: Book.cs
Properties/: launchSettings.json
